name: IPO Automation Cached

on:
  repository_dispatch:
    types: [ipo_bot-cache]

jobs:
  apply-ipo:
    runs-on: ubuntu-latest
    timeout-minutes: 30

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'
          # This caches pip packages based on requirements.txt
          cache: 'pip' 

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Cache Playwright Browsers
        id: playwright-cache
        uses: actions/cache@v4
        with:
          path: ~/.cache/ms-playwright
          # The key changes if requirements.txt changes, forcing a browser update if needed
          key: ${{ runner.os }}-playwright-${{ hashFiles('requirements.txt') }}
          restore-keys: |
            ${{ runner.os }}-playwright-

      - name: Install Playwright browsers
        if: steps.playwright-cache.outputs.cache-hit != 'true'
        run: playwright install chromium

      - name: Prepare logs directory
        run: mkdir -p logs

      - name: Run IPO automation
        env:
          ACCOUNTS_JSON: ${{ toJson(github.event.client_payload.accounts) }}
          APPLY_ID: ${{ github.event.client_payload.apply_id }}
        run: python scripts/apply.py

      - name: Upload logs as artifact
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: log-${{ github.event.client_payload.apply_id }}
          path: logs/ipo-application.log
          retention-days: 7

      - name: Clean up
        if: always()
        run: rm -f logs/ipo-application.log